:root {
    --main-bg: #F3D9DC;
    --secondary-bg: #B49286;
    --header-bg: #f7f7f7;
    --card-bg: #fff;
    --text-clr: #2E3038;
    --subtitle-clr: rgba(46, 48, 56, 0.8);
    --link-hover: #C7C7D1;
    --shadow: #DDDDE3;

    --main-font:'Ubuntu', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    
    color: var(--text-clr);

    font-family: var(--main-font);
}

body {
    background-color: var(--main-bg);
}

.navbar {
    display: flex;

    width: 100%;
    height: 60px;
    line-height: 60px;

    top: 0;
    left: 0;
   
    justify-content: space-between;
    align-items: stretch;

    background-color: var(--header-bg);
}

.links-container {
    display: flex;

    align-items: center;

    list-style: none;
}

.link-item {
    transition-duration: 0.8s;
}

.link-item:hover {
    background-color: var(--link-hover);
}

.link {
    padding: 20px;

    text-decoration: none;
}

.main {
    display: grid;

    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;

    grid-template-columns: 40% 60%;
}

.main h2 {
    margin-left: 20px;
    grid-column: 1 / 3;
}

.main hr {
    grid-column: 1 / 3;
}

.list {
    margin-top: 20px;
    min-height: 700px;

    background-color: var(--secondary-bg);
}

.list .container {
    display: grid;
    margin: 20px;
    padding: 10px;
    grid-template-columns: 60px auto;
    background-color: var(--card-bg);
    border-radius: 10px;
}

.list .container img {
    margin-right: 10px;
    width: 50px;
    border-radius: 50%;
    grid-row: 1/3;
    align-self: center;
}

.list .container p {
    font-size: 11pt;
}

.chat {
    display: grid;
    grid-template-rows: auto 40px;

    margin-top: 20px;
    min-height: 700px;

    background-color: var(--card-bg);
}

.chat .profile {
    display: grid;
    grid-template-columns: 60px auto;
    align-items: center;
}

.chat .profile h4 {
    margin-left: 20px;
}
.chat .history {
    display: grid;

    align-content: end;
}

.chat .history .container {
    margin-bottom: 10px;
    padding: 10px;

    display: grid;

    grid-template-columns: 60px auto;
    align-items: center;
    column-gap: 10px;

    background-color: #D7BEA8;
}

.chat .history .container img {
    margin-left: 10px;
    margin-top: 10px;
    width: 50px;
    border-radius: 50%;
}

.chat .entry{
    background-color: #e6e6e6;
}