:root {
    --main-bg: #f0dcca;
    --header-bg: #f7f7f7;
    --card-bg: #fff;
    --text-clr: #2E3038;
    --subtitle-clr: rgba(46, 48, 56, 0.8);
    --link-hover: #C7C7D1;
    --shadow: #DDDDE3;

    --main-font:'Ubuntu', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    
    color: var(--text-clr);

    font-family: var(--main-font);
}

body {
    background-color: var(--main-bg);
}

h2 {
    font-size: 14pt;
}

h4 { /*Subtitles*/
    font-size: 11pt;
    font-weight: 600;
    color: var(--subtitle-clr);
}

.navbar {
    display: flex;

    width: 100%;
    height: 60px;
    line-height: 60px;

    top: 0;
    left: 0;
   
    justify-content: space-between;
    align-items: stretch;

    background-color: var(--header-bg);
}

.links-container {
    display: flex;

    align-items: center;

    list-style: none;
}

.link-item {
    transition-duration: 0.8s;
}

.link-item:hover {
    background-color: var(--link-hover);
}

.link {
    padding: 20px;

    text-decoration: none;
}

.main {
    display: grid;

    margin-left: auto;
    margin-right: auto;

    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;

    min-height: 1000px;

    grid-template-columns: 30% 60%;
    column-gap: 10%;
    justify-items: space-around;

    box-shadow: inset 0 0 10px var(--shadow);
}

.main * div:not(.profile):not(.following) { /*Card*/
    width: 100%;

    margin-bottom: 20px;

    padding-bottom: 10px;

    background-color: var(--card-bg);
    box-shadow: 0px 0px 10px var(--shadow);
    border-radius: 10px;
}

.dash-profile{
    display: grid;

    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;

    grid-template-columns: 200px auto;
    grid-template-rows: 20pt 20pt 20pt 20pt 20pt 20pt;
}

.dash-profile img{
    width: 150px;

    border-radius: 50%;

    grid-row: 1 / 7;
}

.following{
    max-width: 100%;
}

.feed {
    max-width: 90%;
}

.post {
    display: grid;

    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;

    grid-template-columns: 10% 70% 20%;
    justify-content: start;
}

.post .profile-pic {
    width: 50px;

    border-radius: 50%;

    grid-row: 1 / 3;
    justify-self: center;
}

.post h2 {
    grid-column: 2 / 4;
}

.post hr {
    margin-top: 5px;
    grid-column: 1 / 4;
}

.post p {
    grid-column: 1 / 3;
}